spring.datasource.url=jdbc:mysql://localhost:3306/vbsjulydb?createTableIfNotExists=True
spring.datasource.username=root
spring.datasource.password=Ujjwal@12345
spring.jpa.hibernate.ddl-auto=update

# SMTP properties for sending mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailbackend604@gmail.com
spring.mail.password=hjcvypiwzougxjaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true